waffle\_menu.waffle\_menu.active\_learning.method package
=========================================================

Submodules
----------

waffle\_menu.waffle\_menu.active\_learning.method.entropy module
----------------------------------------------------------------

.. automodule:: waffle_menu.waffle_menu.active_learning.method.entropy
   :members:
   :undoc-members:
   :show-inheritance:

waffle\_menu.waffle\_menu.active\_learning.method.pl2n module
-------------------------------------------------------------

.. automodule:: waffle_menu.waffle_menu.active_learning.method.pl2n
   :members:
   :undoc-members:
   :show-inheritance:

waffle\_menu.waffle\_menu.active\_learning.method.random module
---------------------------------------------------------------

.. automodule:: waffle_menu.waffle_menu.active_learning.method.random
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: waffle_menu.waffle_menu.active_learning.method
   :members:
   :undoc-members:
   :show-inheritance:
