waffle\_menu.build.lib.waffle\_menu.core.statistics package
===========================================================

Submodules
----------

waffle\_menu.build.lib.waffle\_menu.core.statistics.statistics module
---------------------------------------------------------------------

.. automodule:: waffle_menu.build.lib.waffle_menu.core.statistics.statistics
   :members:
   :undoc-members:
   :show-inheritance:

waffle\_menu.build.lib.waffle\_menu.core.statistics.type module
---------------------------------------------------------------

.. automodule:: waffle_menu.build.lib.waffle_menu.core.statistics.type
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: waffle_menu.build.lib.waffle_menu.core.statistics
   :members:
   :undoc-members:
   :show-inheritance:
