waffle\_hub.schema package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   waffle_hub.schema.fields

Submodules
----------

waffle\_hub.schema.base\_schema module
--------------------------------------

.. automodule:: waffle_hub.schema.base_schema
   :members:
   :undoc-members:
   :show-inheritance:

waffle\_hub.schema.configs module
---------------------------------

.. automodule:: waffle_hub.schema.configs
   :members:
   :undoc-members:
   :show-inheritance:

waffle\_hub.schema.data module
------------------------------

.. automodule:: waffle_hub.schema.data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: waffle_hub.schema
   :members:
   :undoc-members:
   :show-inheritance:
