waffle\_menu.waffle\_menu.active\_learning package
==================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   waffle_menu.waffle_menu.active_learning.method

Submodules
----------

waffle\_menu.waffle\_menu.active\_learning.active\_learning module
------------------------------------------------------------------

.. automodule:: waffle_menu.waffle_menu.active_learning.active_learning
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: waffle_menu.waffle_menu.active_learning
   :members:
   :undoc-members:
   :show-inheritance:
