waffle\_menu.build.lib.waffle\_menu.dimensional\_reduction.method package
=========================================================================

Submodules
----------

waffle\_menu.build.lib.waffle\_menu.dimensional\_reduction.method.pca module
----------------------------------------------------------------------------

.. automodule:: waffle_menu.build.lib.waffle_menu.dimensional_reduction.method.pca
   :members:
   :undoc-members:
   :show-inheritance:

waffle\_menu.build.lib.waffle\_menu.dimensional\_reduction.method.random module
-------------------------------------------------------------------------------

.. automodule:: waffle_menu.build.lib.waffle_menu.dimensional_reduction.method.random
   :members:
   :undoc-members:
   :show-inheritance:

waffle\_menu.build.lib.waffle\_menu.dimensional\_reduction.method.tsne module
-----------------------------------------------------------------------------

.. automodule:: waffle_menu.build.lib.waffle_menu.dimensional_reduction.method.tsne
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: waffle_menu.build.lib.waffle_menu.dimensional_reduction.method
   :members:
   :undoc-members:
   :show-inheritance:
